.main_content {
    padding-top: 22px;


    &-grid {
        display: flex;
        flex-wrap: wrap;
        align-items: flex-start;
    }

    &-card {
        width: 50%;
        padding: 0 21px;
        @media only screen and (max-width:780px){
           width: 100%;
        }
        @media only screen and (max-width:990px){
            padding-left: 0;
        }
        @media only screen and (max-width: 780px) {
            padding: 0 21px;
        }
        @media only screen and (max-width: 400px) {
            padding-left: 5px;
            padding-right: 5px !important;
        }

        &-image-sm {
            object-fit: cover;
            width: 100%;
            height: 252px;
        }
        &-image-bg {
            object-fit: cover;
            width: 100%;
            height: 342px;
        }
    }
}

.main_content-card {
    margin-bottom: 31px;

    &-info{
        display: flex;
        margin-top: 9px;
        justify-content: space-between;

        h6 {
            text-transform: uppercase;
            margin: 0;
            font-size: 15px;
            color: #FFFFFF;
            @media only screen and (max-width:990px){
                font-size: 13px;
            }
        }

        &-social {

            span {
                font-size: 9px;
            }

            img {
                width: 10px;
                height: 10px;
            }
        }    

    }
}

.main_content-card:nth-child(4n-1){
    margin-top: -90px;
    @media only screen and (max-width: 780px) {
        margin-top: 0px;
    }
}
.main_content-card:nth-child(2n){
    padding-right: 0;
    @media only screen and (max-width: 780px) {
        padding-right: 21px;
    }
    /*@media only screen and (max-width: 400px) {
        padding-right: 5px;
    }*/
}